REACT_APP_FIREBASE_API_KEY=AIzaSyBtQtXSTQP3FFZl-o0iBuA5tVDsHhCWlbE
REACT_APP_FIREBASE_AUTH_DOMAIN=aflam-tv-f7326.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aflam-tv-f7326
REACT_APP_FIREBASE_STORAGE_BUCKET=aflam-tv-f7326.appspot.com
REACT_APP_MESSAGING_SENDER=425556482695
REACT_APP_APP_ID=1:425556482695:web:91a5167c68aeb203d1b622